# Access Token received from Mozak Admin
ACCESS_TOKEN: github_pat_your-token-here

# Choose your runner prefix.
# By default it uses your username with -runner suffix
RUNNER_NAME_PREFIX: $USER-runner

# Path to saved runner cache
MOZAK_RUNNER_CACHE: ~/github-runner-mozak

# Number of replicas
MOZAK_RUNNER_REPLICAS: 3
