# Personal Access Token
# For instructions on how to obtain one see
# https://www.notion.so/0xmozak/Enroll-Self-Hosted-CI-Runner-af6ddd3897594970b6ec4106ebde228f?pvs=4
ACCESS_TOKEN: github_pat_your-token-here

# Choose a meaningfull runner name prefix.
# Recommended convention is to use YOURNAME-MACHINENAME.
# By default it uses your username with -runner suffix.
RUNNER_NAME_PREFIX: $USER-runner

# Path to saved runner cache
MOZAK_RUNNER_CACHE: /tmp/github-runner-mozak

# Number of replicas
MOZAK_RUNNER_REPLICAS: 3

# Uncomment, if you want to enforce resource limits:
# MOZAK_RUNNER_CPU_LIMIT = '8'
# MOZAK_RUNNER_MEMORY_LIMIT = '8GiB'
